install node js 


Backend
----------------------------------------------
















frontend

-------------------------------------
1) npx create-react-app frontend
2) npm install react-router-dom@6
3) Adding bootstrap urls
4) importing google font APIs
5) npm install react-icons
6) npm install emoji-dictionary

-------------------------------------

VS Code

1)  ES+7 Code Snippets
2)  prettier code formatter
3) JavaScript es6 code Snippets
4) Github copilot
-------------------------------

postman

-----------------------------------

react developer tools chrome extension